/* ===========================
   CORES PRINCIPAIS DO DESIGN
   =========================== */
* {
    font-family: "Segoe UI", "Roboto", Arial, sans-serif;
}

QMainWindow {
    background-color: #f5f7fa;
}

/* ===========================
   SIDEBAR / NAVEGAÇÃO LATERAL
   =========================== */
#sidebar {
    background-color: #2c3e50;
    border-right: 1px solid #34495e;
    min-width: 250px;
    max-width: 250px;
}

#sidebarTitle {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    background-color: #1a252f;
}

/* Botões do Menu Lateral */
QPushButton#menuButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    margin: 4px 8px;
}

QPushButton#menuButton:hover {
    background-color: #34495e;
}

QPushButton#menuButton:pressed {
    background-color: #1abc9c;
}

QPushButton#menuButton[active="true"] {
    background-color: #1abc9c;
    color: #ffffff;
    font-weight: bold;
}

/* ===========================
   HEADER / CABEÇALHO
   =========================== */
#headerWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #e1e8ed;
    min-height: 70px;
    max-height: 70px;
}

#headerTitle {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
    padding-left: 30px;
}

#searchBar {
    background-color: #f5f7fa;
    border: 2px solid #e1e8ed;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    color: #2c3e50;
    min-width: 300px;
}

#searchBar:focus {
    border: 2px solid #1abc9c;
    background-color: #ffffff;
}

/* ===========================
   BOTÕES PRINCIPAIS
   =========================== */
QPushButton#primaryButton {
    background-color: #1
